
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

JWT_SECRET= 
JWT_EXPIRESIN= 


MINIO_ENDPOINT = 
MINIO_PORT= 
MINIO_BUCKET= 
MINIO_USE_SSL= 
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 


# NestJS
APP_PORT=

REDIS_HOST = 
REDIS_PORT = 
REDIS_TTL = 